# TSforge

./: README.md  TSforge.sln
.github/workflows/: codeql.yml
LibTSforge/: .editorconfig  Common.cs  LibTSforge.csproj
LibTSforge/Activators/: AVMA4K.cs  KMS4K.cs  ZeroCID.cs
LibTSforge/Crypto/: CryptoUtils.cs  Keys.cs  PhysStoreCrypto.cs
LibTSforge/Modifiers/: GenPKeyInstall.cs  GracePeriodReset.cs  KMSHostCharge.cs  KeyChangeLockDelete.cs  RearmReset.cs  SetIIDParams.cs  TamperedFlagsDelete.cs  UniqueIdDelete.cs
LibTSforge/PhysicalStore/: Common.cs  IPhysicalStore.cs  PhysicalStoreModern.cs  PhysicalStoreVista.cs  PhysicalStoreWin7.cs  VariableBag.cs
LibTSforge/SPP/: PKeyConfig.cs  ProductKey.cs  SLAPI.cs  SPPUtils.cs  SPSys.cs
LibTSforge/TokenStore/: Common.cs  ITokenStore.cs  TokenStoreModern.cs
TSforgeCLI/: Program.cs  TSforgeCLI.csproj  app.manifest
TSforgeCLI/Properties/: launchSettings.json
